#\u6570\u636E\u6E901
driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/cwgl?characterEncoding=UTF-8
username:root
password:root

#driverClassName:com.mysql.jdbc.Driver
#url:jdbc:mysql://123.57.67.197:3306/cwgl?characterEncoding=UTF-8
#username:robot
#password:robotrobot

#url:jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:ylxt
#password:ylxt
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#\u6570\u636E\u6E902